# C3Semester3

Attention/: SortedDictonarySorting.txt
Commands/: Commands.docx
Example/: C#-semester3.csproj  Program.cs
Exercise1.10/: Calculator.cs  Exercise1.10.csproj
Exercise1.3/: Program.cs
Exercise1.4/: Exercise1.4.csproj  Program.cs
Exercise1.5/: Program.cs
Exercise1.6/: Exercise1.6.csproj  Program.cs
Exercise1.7/: Program.cs
Exercise1.8/: Exercise1.8.csproj
Exercise1.9/: Exercise1.9.csproj  Program.cs
Session_01/Exercise1.10/: Program.cs
Session_03/DataAccess/Client/: Client.csproj  Program.cs
Session_03/RazorAuthentication/: Program.cs  RazorAuthentication.csproj  Startup.cs
Session_03/RazorAuthentication/Data/: ApplicationDbContext.cs
Session_03/RazorAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Session_03/RazorAuthentication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Session_03/RazorAuthentication/Pages/Shared/: _Layout.cshtml
SimpleSocketsServer/: Program.cs
Tier3DatabaseServer/: Program.cs  Tier3DatabaseServer.csproj
Tier3DatabaseServer/Migrations/: 20181115224424_Movie.Designer.cs  20181115224424_Movie.cs  20181116125547_Movie2.Designer.cs  20181116125547_Movie2.cs  DatabaseAdapterModelSnapshot.cs
Tier3DatabaseServer/common/: Movie.cs  Package.cs
Tier3DatabaseServer/controller/: Tier3MovieCreatorController.cs  Tier3MovieCreatorServer.cs  Tier3MovieCreatorThreadHandler.cs
Tier3DatabaseServer/database/: DatabaseAdapter.cs  RepositoryDatabaseAdapter.cs
Tier3DatabaseServer/view/: ConsoleMovie.cs  Tier3MovieCreatorView.cs
(+124 files in other folders)
